{
  "name": "jd",
  "authors": [
    "chenxiangdong <1425345959@qq.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "Touch": "touch#^0.0.1",
    "bootstrap": "^3.3.6"
  }
}
